# Carcaremaster

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: layout_bottom_to_top.xml  layout_left_to_right.xml  push_left_in.xml  push_left_out.xml  scale_in.xml  slide_top.xml  update_loading_progressbar_anim.xml  voice_ing.xml  voice_ing_right.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  btn_back2.xml  btn_choose_bg.xml  btn_dialog_btn.xml  btn_exchange_bg.xml  btn_login_bg.xml  btn_questiondetail_record_bg.xml  btn_tip.xml  btn_tip_roal.xml  btn_verifi_bg.xml  case_can.xml  checkbox_red.xml  custom_dialogbg.xml  dialog_btn_bg.xml  et_questiondetail_input_bg.xml  imt_item_bg.xml  incoming.xml  incoming2.xml  input_bg_layer.xml  list_content_bg.xml  message_item_bg.xml  outgoing.xml  rb_bg_selector.xml  rb_text_selector.xml  tv_imageshow_bg.xml  view_choosebank_bg.xml  view_progress.xml  view_questiondetail_input_bg.xml  view_questionitem_bg.xml  voice_ing.xml  voice_ing_right.xml  xicon_usertech_bg.xml
app/src/main/res/layout/: activity_addbank.xml  activity_appointmentdetail.xml  activity_appointmentservicedetail.xml  activity_appointmentservicedevice.xml  activity_appraiselist.xml  activity_banklist.xml  activity_camera.xml  activity_choosebank.xml  activity_exchangemoney.xml  activity_findpassword.xml  activity_imagesshow.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_messageslist.xml  activity_movieplayer.xml  activity_myaccountinfo.xml  activity_myappointment.xml  activity_myworkhours.xml  activity_paypwdsetting.xml  activity_profile.xml  activity_qipei.xml  activity_question2.xml  activity_questiondetailwithreply.xml  activity_questionslist.xml  activity_splash.xml  activity_testrecord.xml  activity_textrb.xml  activity_userinfo.xml  activity_workhours.xml  add_reply.xml  banklist_item.xml  base_picture.xml  chat_left_image.xml  chat_left_text.xml  chat_left_voice.xml  chat_right_image.xml  chat_right_text.xml  chat_right_voice.xml  common_activity_image_show.xml  (+47 more)
app/src/main/res/menu/: accountinfo.xml  main.xml  menu_questionlist.xml  view_appraise_pop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
imagefilter/: build.gradle
(+275 files in other folders)
