<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_main"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/video_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#77000000" >

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@mipmap/videoplayer_icon_play" >
        </Button>

        <SeekBar
            android:id="@+id/skbProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@+id/btnPlay"
            android:max="100" >
        </SeekBar>
    </RelativeLayout>

</FrameLayout>