<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgrey"
     >
     <RadioGroup 
        android:id="@+id/select_task_radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <RadioButton 
            android:id="@+id/select_task_rb_justpublishtask"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            style="@style/StyleRb"
            android:text="发送"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"/>
        <RadioButton 
            android:id="@+id/select_task_rb_unclaimedtask"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/StyleRb"
            android:text="接收"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"/>
    </RadioGroup>
     
</LinearLayout>
