<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <ListView
        android:id="@+id/list_appointservicedevice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dip"
        android:divider="@null"
        android:dividerHeight="8dip" />

    <TextView
        android:id="@+id/nodatadevice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="暂无配件信息"
        android:textSize="25sp"
        android:visibility="gone" />

</LinearLayout>