<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_userinfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_top_height"
        android:background="@drawable/userinfo_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/main_top_content_height"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.lazycare.carcaremaster.widget.CircularImage
                android:id="@+id/ci_headphoto"
                android:layout_width="@dimen/main_top_content_height"
                android:layout_height="@dimen/main_top_content_height"
                android:src="@drawable/defaulthead" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_left"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/username_fontsize" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_userrank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/xicon_usertech_bg"
                        android:padding="@dimen/usertech_bg_padding"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pannel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_userinfo"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <GridView
            android:id="@+id/GridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="@dimen/item_width"
            android:gravity="center"
            android:horizontalSpacing="@dimen/gridview_specingwidth"
            android:numColumns="3"
            android:padding="5dip"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/gridview_specingwidth"/>
    </RelativeLayout>

</RelativeLayout>