<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pb_one"
            style="@style/ProgressDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_top" />

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb_one"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dip"
            android:background="@null"
            android:gravity="center"
            android:singleLine="true"
            android:text="正在加载..."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>