<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_frag_acc_pwd"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout style="@style/detail_item_style" >

            <EditText
                android:id="@+id/et_account_oldpwd"
                style="@style/detail_info_item_edit_style"
                android:hint="旧密码"
                android:inputType="textPassword" >
            </EditText>
        </LinearLayout>

        <View style="@style/StyleLine" />

        <LinearLayout style="@style/detail_item_style" >

            <EditText
                android:id="@+id/et_account_newpwd"
                style="@style/detail_info_item_edit_style"
                android:hint="新密码"
                android:inputType="textPassword" >
            </EditText>
        </LinearLayout>

        <View style="@style/StyleLine" />

        <LinearLayout style="@style/detail_item_style" >

            <EditText
                android:id="@+id/et_account_certain"
                style="@style/detail_info_item_edit_style"
                android:hint="确认新密码"
                android:inputType="textPassword" >
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_pwd_certain"
        android:layout_width="match_parent"
        android:layout_height="41dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="18dip"
        android:background="@drawable/btn_login_bg"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/username_fontsize" />

</LinearLayout>