<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgrey"
    >
            <LinearLayout
                android:id="@+id/ll_appointment_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@dimen/margin_top"
                android:background="@drawable/view_questionitem_bg"
                android:orientation="vertical" >
                  <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/questionlist_item_titlec_height"
                android:layout_gravity="center_vertical" >
                <LinearLayout 
                    android:id="@+id/ll_userphoto"
                    android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/margin_left"
           android:layout_centerVertical="true"
           android:gravity="center_horizontal"
           >
                <com.lazycare.carcaremaster.widget.CircularImage 
                    android:id="@+id/ci_userphoto"
              android:layout_width="@dimen/questionlist_item_userphoto_width"
              android:layout_height="@dimen/questionlist_item_userphoto_height"
              android:src="@mipmap/ic_launcher"
              />
                </LinearLayout>
                <LinearLayout 
                    android:layout_toRightOf="@id/ll_userphoto"
                    android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_centerVertical="true"
           android:layout_marginLeft="@dimen/margin_left"
           >
               <TextView 
                   android:id="@+id/tv_phonenumber"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:text="1327122****"
                   />
               <TextView
                   android:id="@+id/tv_servicetime"
                    android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:text="2015-02-10 21:38"
                   android:textSize="@dimen/username_fontsize"
                   android:textColor="@color/grey"
                   />
        </LinearLayout>
        <TextView android:id="@+id/tv_appointstate"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/appointstate_height"
            android:text="待服务"
            android:background="@drawable/view_questionitem_bg"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/margin_right"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
              </RelativeLayout>
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginTop="@dimen/margin_top"
                    android:textStyle="bold"
                    android:minHeight="@dimen/questionlist_item_phone_height" />
                <TextView
                    android:id="@+id/tv_cartype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:minHeight="@dimen/questionlist_item_phone_height" />
       </LinearLayout>
       <RelativeLayout
           android:id="@+id/rl_viewappraise"
           android:layout_below="@id/ll_appointment_des"
           android:layout_width="match_parent"
           android:layout_height="@dimen/common_height"
           android:background="@color/oper_bg"
           android:orientation="horizontal"
           >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="点击查看客户评论>"
                    />          
       </RelativeLayout>
        	
</RelativeLayout>
