<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:descendantFocusability="afterDescendants"
    android:background="@color/lightgrey"
    android:focusable="false"
    android:padding="5dp">

    <TextView
        android:id="@+id/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#666666"
        android:textSize="12sp" />


    <RelativeLayout
        android:id="@+id/layout_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_time"
        android:layout_marginRight="30dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_portrait_l"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            fresco:actualImageScaleType="fitCenter"
            fresco:failureImage="@mipmap/defaulthead"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/defaulthead"
            fresco:placeholderImageScaleType="fitCenter" />

        <TextView
            android:id="@+id/textview_name_l"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginBottom="2dip"
            android:layout_marginRight="7dp"
            android:layout_toRightOf="@id/image_portrait_l"
            android:textColor="#666666"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_content_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_name_l"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/image_portrait_l"
            android:background="@drawable/incoming"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_content_l"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="3dip"
                android:layout_marginTop="3dip"
                android:clickable="false"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/photo_content_l"
                android:layout_width="130dip"
                android:layout_height="140dip"
                android:layout_below="@+id/textview_content_l"
                android:layout_marginRight="-20dp"
                android:clickable="false"
                android:maxHeight="90dp"
                android:maxWidth="70dp"
                android:visibility="gone"
                fresco:actualImageScaleType="centerCrop"
                fresco:failureImage="@mipmap/pic_failure"
                fresco:failureImageScaleType="centerInside"
                fresco:progressBarAutoRotateInterval="400"
                fresco:progressBarImage="@mipmap/ic_launcher"
                fresco:progressBarImageScaleType="centerInside"
                fresco:retryImage="@mipmap/pic_failure" />

            <ImageView
                android:id="@+id/receiverVoiceNode"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/photo_content_l"
                android:layout_centerVertical="true"
                android:layout_marginBottom="3dip"
                android:layout_marginTop="3dip"
                android:clickable="false"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>