<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<ImageView-->
    <!--android:id="@+id/iv_one"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/height_image"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="@dimen/margin_image"-->
    <!--android:contentDescription="@null"-->
    <!--android:scaleType="centerCrop" />-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_one"
        android:layout_width="match_parent"
        android:layout_height="110dip"
        android:layout_margin="3dip"
        android:scaleType="centerInside"
        fresco:fadeDuration="200"
        fresco:failureImage="@mipmap/pic_failure"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImage="@mipmap/pic_placeholder"
        fresco:placeholderImageScaleType="centerInside"
        fresco:retryImage="@mipmap/pic_failure"
        fresco:retryImageScaleType="centerCrop" />
</LinearLayout>