<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_question_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minHeight="@dimen/questionlist_item_titlec_height">

        <LinearLayout
            android:id="@+id/ll_userphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:clickable="false"
            android:gravity="center_horizontal">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ci_userphoto"
                android:layout_width="50dip"
                android:layout_height="50dip"
                fresco:failureImage="@drawable/defaulthead"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@drawable/defaulthead"
                fresco:placeholderImageScaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_toRightOf="@id/ll_userphoto"
            android:clickable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="1327122****" />

            <TextView
                android:id="@+id/tv_cardescribtion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="宝马 5系 2013款 5系 2.0T 手自一体 豪华型"
                android:textColor="@color/grey"
                android:textSize="@dimen/username_fontsize" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/lightgrey" />

        <LinearLayout
            android:id="@+id/sv_questiondetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/questionlist_item_phone_height"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <com.lazycare.carcaremaster.widget.ScrollGridView
            android:id="@+id/gv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="@dimen/margin_right"
            android:numColumns="4"
            android:scrollbars="none"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/layout_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_left"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="4dip"
            android:background="@drawable/btn_verifi_bg"
            android:clickable="true"
            android:padding="3dip"
            android:visibility="gone">

            <ImageView
                android:id="@+id/view_iv_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:layout_marginLeft="6dip"
                android:clickable="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/view_tv_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="40dip"
                android:layout_toRightOf="@+id/view_iv_imageview"
                android:text="4s"
                android:textColor="#f79d17"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left" />

        <TextView
            android:id="@+id/tv_replay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_right"
            android:text="全部回复" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@id/tv_replay1"
            android:background="@drawable/icon_replay" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/lightgrey" />

</LinearLayout>